/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;// repeat on tap-into-hold
    hold-trigger-key-positions = <0>;// tap on interrupt
};

/* Layers */

#define BASE     0
#define DEV      1
#define ACT_NUM  2
#define SETTINGS 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };

        cw: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "cw";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DEL>;
        };

        mp_a: morph_a {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_a";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_aa>, <&m_aa_shift>;
        };

        mp_e: morph_e {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_e";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_ae>, <&m_ae_shift>;
        };

        mp_i: morph_i {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_i";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_ai>, <&m_ai_shift>;
        };

        mp_o: morph_o {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_o";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_ao>, <&m_ao_shift>;
        };

        mp_u: morph_u {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_u";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&mt &m_uu &m_au>, <&mt &m_uu_shift &m_au_shift>;
        };

        mp_n: morph_n {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_n";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_an>, <&m_an_shift>;
        };

        mp_kn: morph_key_numbers {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_nd>, <&m_no>;
        };

        mp_kn_f1: morph_key_numbers_f1 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f1";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_N1>, <&kp F1>;
        };

        mp_kn_f2: morph_key_numbers_f2 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f2";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_N2>, <&kp F2>;
        };

        mp_kn_f3: morph_key_numbers_f3 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f3";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_N3>, <&kp F3>;
        };

        mp_kn_f4: morph_key_numbers_f4 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f4";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_EQUAL>, <&kp F4>;
        };

        mp_kn_f5: morph_key_numbers_f5 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f5";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_N4>, <&kp F5>;
        };

        mp_kn_f6: morph_key_numbers_f6 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f6";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_N5>, <&kp F6>;
        };

        mp_kn_f7: morph_key_numbers_f7 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f7";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_N6>, <&kp F7>;
        };

        mp_kn_f8: morph_key_numbers_f8 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f8";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_DIVIDE>, <&kp F8>;
        };

        mp_kn_f9: morph_key_numbers_f9 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f9";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_N7>, <&kp F9>;
        };

        mp_kn_f10: morph_key_numbers_f10 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f10";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_N8>, <&kp F10>;
        };

        mp_kn_f11: morph_key_numbers_f11 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f11";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_N9>, <&kp F11>;
        };

        mp_kn_f12: morph_key_numbers_f12 {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kn_f12";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp KP_MULTIPLY>, <&kp F12>;
        };

        mp_kbd: morph_key_browser_debug {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kbd";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp RC(RS(R))>, <&kp RC(RS(I))>;
        };

        mp_bd: morph_backspace_del {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_bd";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&mt LC(BSPC) BSPC>, <&mt LC(DEL) DEL>;
        };

        mp_bc: morph_backspace_caps {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_bc";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&mt LC(BSPC) BSPC>, <&kp CLCK>;
        };

        mp_kq: morph_key_quote {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kq";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        mp_kq_alt: morph_key_quote_alt {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kq_alt";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        mp_ko: morph_key_operator {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_ko";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp MINUS>, <&kp PLUS>;
        };

        mp_ko_alt: morph_key_operator_alt {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_ko_alt";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp EQUAL>, <&kp ASTRK>;
        };

        mp_kl: morph_key_logic {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kl";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp FSLH>, <&kp AMPS>;
        };

        mp_kl_alt: morph_key_logic_alt {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kl_alt";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp QMARK>, <&kp PIPE>;
        };

        mp_kb: morph_key_brackets {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kb";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_bc>, <&m_ba_h>;
        };

        mp_kb_alt: morph_key_brackets_alt {
            compatible = "zmk,behavior-mod-morph";
            label = "mp_kb_alt";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_bs>, <&m_br>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps-word {
            bindings = <&cw>;
            key-positions = <16 19>;
        };

        l0_combo_accent-a {
            bindings = <&mp_a>;
            key-positions = <13 20>;
            layers = <0>;
        };

        l0_combo_accent-e {
            bindings = <&mp_e>;
            key-positions = <20 15>;
            layers = <0>;
        };

        l0_combo_accent-i {
            bindings = <&mp_i>;
            key-positions = <21 15>;
            layers = <0>;
        };

        l0_combo_accent-o {
            bindings = <&mp_o>;
            key-positions = <22 15>;
            layers = <0>;
        };

        l0_combo_accent-u {
            bindings = <&mp_u>;
            key-positions = <9 15>;
            layers = <0>;
        };

        l0_combo_accent-n {
            bindings = <&mp_n>;
            key-positions = <19 15>;
            layers = <0>;
        };

        l0_combo_quotes {
            bindings = <&mp_kq_alt>;
            key-positions = <36 20>;
            layers = <0>;
        };

        l0_combo_operators {
            bindings = <&mp_ko_alt>;
            key-positions = <10 15>;
            layers = <0>;
        };

        l0_combo_logic {
            bindings = <&mp_kl_alt>;
            key-positions = <34 15>;
            layers = <0>;
        };

        l0_combo_brackets {
            bindings = <&mp_kb_alt>;
            key-positions = <35 15>;
            layers = <0>;
        };

        l0_combo_brackets_ctrl {
            bindings = <&m_ba_r>;
            key-positions = <35 14 15>;
            layers = <0>;
        };
    };

    macros {
        m_aa: macro_accent_a {
            compatible = "zmk,behavior-macro";
            label = "m_aa";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>,
                <&macro_release &kp RALT>;
        };

        m_aa_shift: macro_accent_a_shift {
            compatible = "zmk,behavior-macro";
            label = "m_aa_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N3>,
                <&macro_release &kp RALT>;
        };

        m_ae: macro_accent-e {
            compatible = "zmk,behavior-macro";
            label = "m_ae";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>,
                <&macro_release &kp RALT>;
        };

        m_ae_shift: macro_accent_e_shift {
            compatible = "zmk,behavior-macro";
            label = "m_ae_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N1>,
                <&macro_release &kp RALT>;
        };

        m_ai: macro_accent_i {
            compatible = "zmk,behavior-macro";
            label = "m_ai";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N7>,
                <&macro_release &kp RALT>;
        };

        m_ai_shift: macro_accent_i_shift {
            compatible = "zmk,behavior-macro";
            label = "m_ai_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N5>,
                <&macro_release &kp RALT>;
        };

        m_ao: macro_accent_o {
            compatible = "zmk,behavior-macro";
            label = "m_ao";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N3>,
                <&macro_release &kp RALT>;
        };

        m_ao_shift: macro_accent_o_shift {
            compatible = "zmk,behavior-macro";
            label = "m_ao_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N1>,
                <&macro_release &kp RALT>;
        };

        m_au: macro_accent_u {
            compatible = "zmk,behavior-macro";
            label = "m_au";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N0>,
                <&macro_release &kp RALT>;
        };

        m_au_shift: macro_accent_u_shift {
            compatible = "zmk,behavior-macro";
            label = "m_au_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N8>,
                <&macro_release &kp RALT>;
        };

        m_uu: macro_umlaut_u {
            compatible = "zmk,behavior-macro";
            label = "m_uu";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N2>,
                <&macro_release &kp RALT>;
        };

        m_uu_shift: macro_umlaut_u_shift {
            compatible = "zmk,behavior-macro";
            label = "m_uu_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N0>,
                <&macro_release &kp RALT>;
        };

        m_an: macro_accent_n {
            compatible = "zmk,behavior-macro";
            label = "m_an";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N1>,
                <&macro_release &kp RALT>;
        };

        m_an_shift: macro_accent_n_shift {
            compatible = "zmk,behavior-macro";
            label = "m_an_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N9>,
                <&macro_release &kp RALT>;
        };

        m_no: macro_number_ordinal {
            compatible = "zmk,behavior-macro";
            label = "m_no";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N0>,
                <&macro_release &kp RALT>;
        };

        m_nd: macro_number_degree {
            compatible = "zmk,behavior-macro";
            label = "m_nd";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>,
                <&macro_release &kp RALT>;
        };

        m_ba_h: macro_brackets_angle_html {
            compatible = "zmk,behavior-macro";
            label = "m_ba_h";
            #binding-cells = <0>;
            bindings =
                <&macro_tap     &kp LT &kp FSLH &kp GT &kp LEFT>;
        };

        m_ba_r: macro_brackets_angle_react {
            compatible = "zmk,behavior-macro";
            label = "m_ba_r";
            #binding-cells = <0>;
            bindings =
                <&macro_tap     &kp LT &kp FSLH &kp GT &kp LEFT &kp LEFT>;
        };

        m_bs: macro_brackets_square {
            compatible = "zmk,behavior-macro";
            label = "m_bs";
            #binding-cells = <0>;
            bindings =
                <&macro_tap     &kp LBKT &kp RBKT &kp LEFT>;
        };

        m_bc: macro_brackets_curly {
            compatible = "zmk,behavior-macro";
            label = "m_bc";
            #binding-cells = <0>;
            bindings =
                <&macro_tap     &kp LBRC &kp RBRC &kp LEFT>;
        };

        m_br: macro_brackets_round {
            compatible = "zmk,behavior-macro";
            label = "m_br";
            #binding-cells = <0>;
            bindings =
                <&macro_tap     &kp LPAR &kp RPAR &kp LEFT>;
        };

        m_lda: macro_left_double_angle {
            compatible = "zmk,behavior-macro";
            label = "m_lda";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N1>,
                <&macro_release &kp RALT>;
        };

        m_rda: macro_right_double_angle {
            compatible = "zmk,behavior-macro";
            label = "m_rda";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N8 &kp KP_N7>,
                <&macro_release &kp RALT>;
        };

        m_ldae: macro_left_double_angle_equal {
            compatible = "zmk,behavior-macro";
            label = "m_ldae";
            #binding-cells = <0>;
            bindings =
                <&macro_tap     &kp LT &kp EQUAL>;
        };

        m_rdae: macro_right_double_angle_equal {
            compatible = "zmk,behavior-macro";
            label = "m_rdae";
            #binding-cells = <0>;
            bindings =
                <&macro_tap     &kp GT &kp EQUAL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
 &kp ESC       &kp Q        &kp W       &kp F        &kp P  &kp B           &kp J        &kp L       &kp U        &kp Y      &mp_ko       &mp_bd
  &mp_bc  &hm LCMD A  &hm LCTRL R  &hm LALT S  &hm LSHFT T  &kp G           &kp M  &hm RSHFT N  &hm RALT E  &hm RCTRL I  &hm RCMD O   &mt F2 RET
 &kp TAB       &kp Z        &kp X       &kp C        &kp D  &kp V           &kp K        &kp H   &kp COMMA      &kp DOT      &mp_kl       &mp_kb
                                       &mp_kq    &kp SPACE  &to 2           &to 1    &kp SPACE       &to 3
            >;
        };

        dev_layer {
            bindings = <
   &kp ESC  &kp AT  &kp POUND     &none      &none    &kp DQT          &kp TILDE      &none  &kp UNDER  &kp PRCNT  &kp CARET       &mp_bd
    &mp_bc   &none   &kp LBRC  &kp RBRC      &none    &kp SQT          &kp GRAVE      &none   &kp LBKT   &kp RBKT      &none   &mt F2 RET
   &kp TAB  &mp_kn      &none     &none      &none   &kp BSLH              &none      &none   &kp LPAR   &kp RPAR      &none  &key_repeat
                               &kp LCMD  &kp SPACE      &to 2              &to 0  &kp SPACE      &to 3
            >;
        };

        act_num_layer {
            bindings = <
 &kp ESC   &kp PG_DN   &kp RC(PG_DN)   &mt LC(HOME) UP        &kp RC(PG_UP)       &kp PG_UP            &kp KP_PLUS  &mp_kn_f9  &mp_kn_f10  &mp_kn_f11  &mp_kn_f12       &mp_bd
  &mp_bc   &kp PSCRN   &mt HOME LEFT  &mt LC(END) DOWN        &mt END RIGHT         &mp_kbd           &kp KP_MINUS  &mp_kn_f5   &mp_kn_f6   &mp_kn_f7   &mp_kn_f8   &mt F2 RET
 &kp TAB   &kp RC(Z)       &kp RC(X)         &kp RC(C)  &mt RC(V) RC(RS(V))       &kp RC(Y)              &kp KP_N0  &mp_kn_f1   &mp_kn_f2   &mp_kn_f3   &mp_kn_f4  &key_repeat
                                                &mp_kn            &kp SPACE           &to 1                  &to 0  &kp SPACE  &kp KP_DOT
            >;
        };

        settings_layer {
            bindings = <
 &bootloader  &none    &bt BT_PRV    &bt BT_CLR    &bt BT_NXT   &kp RC(RS(PLUS))          &kp C_VOL_UP         &none     &kp C_STOP       &none  &none  &bootloader
      &none   &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &kp RC(RS(N0))            &kp C_MUTE    &kp C_PREV       &kp C_PP  &kp C_NEXT  &none        &none
      &none   &none  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &kp RC(RS(MINUS))          &kp C_VOL_DN         &none  &kp C_SHUFFLE       &none  &none        &none
                                          &none  &kp C_BRI_DN              &to 0                 &to 0  &kp C_BRI_UP          &none
            >;
        };
    };
};
