/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;               // repeat on tap-into-hold
    hold-trigger-key-positions = <0>;   // tap on interrupt
};

/* Layers */
#define DEF  0
#define DEV  1
#define A_N  2
#define STG  3


/* Shared Keys */
#define KEY_ESC     &to_kp  ESC       DEF    // tap: esc       | long-tap: DEF layer
#define KEY_TAB     &mt     LEFT      TAB    // tap: tab       | long-tap: left (terminal autocompletion)
#define KEY_RET     &mt     F2        RET    // tap: return    | long-tap: rename (like macOs)
#define KEY_SPC     &kp     SPACE
#define KEY_BL      &bootloader
#define KEY_CXL     &kp     K_CANCEL         // cancel caps-word and num-word
#define NAV_BSPC    &mt     LC(BSPC)  BSPC   // tap: bspc      | long-tap: delete word backward
#define NAV_DEL     &mt     LC(DEL)   DEL    // tap: del       | long-tap: delete word forward

/ {
    behaviors {
        #include "morph/shared.dtsi"
        #include "morph/base.dtsi"
        #include "morph/accents.dtsi"
        #include "morph/num.dtsi"
        #include "morph/actions.dtsi"
        #include "morph/dev.dtsi"

        #include "hold/shared.dtsi"
        #include "hold/dev.dtsi"
        #include "hold/num.dtsi"
    };

    combos {
        compatible = "zmk,combos";

        /* Modifier Keys Position */
        #define L_CTRL  14
        #define L_ALT   15
        #define L_SHFT  16
        #define R_SHFT  19
        #define R_ALT   20
        #define R_CTRL  21

        #include "combos/shared.dtsi"
        #include "combos/accents.dtsi"
        #include "combos/base.dtsi"
        #include "combos/dev.dtsi"
        #include "combos/actions.dtsi"
    };

    macros {
        #include "macros/accents.dtsi"
        #include "macros/num.dtsi"
        #include "macros/dev.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            #define B13  &hm LCMD   A
            #define B14  &hm LCTRL  R
            #define B15  &hm LALT   S
            #define B16  &hm LSHFT  T

            #define B19  &hm RSHFT  N
            #define B20  &hm RALT   E
            #define B21  &hm RCTRL  I
            #define B22  &hm RCMD   O

            #define B38  &mo_to A_N DEV
            #define B39  &mo_to A_N A_N
            #define B41  &mo_to STG STG

            label = "DEFAULT";
            bindings = <
    KEY_ESC  &kp Q  &kp W  &kp F    &kp P  &kp B             &kp J    &kp L     &kp U     &kp Y  &mp_ko   &mp_bd
     &mp_bc    B13    B14    B15      B16  &kp G             &kp M      B19       B20       B21     B22  KEY_RET
    KEY_TAB  &kp Z  &kp X  &kp C    &kp D  &kp V             &kp K    &kp H  &mp_d_cs  &mp_d_dc  &mp_kl   &mp_kb
                          &mp_kq  KEY_SPC    B38               B39  KEY_SPC       B41
            >;
        };

        dev_layer {
            #define D13  &hm_d_lcmd LCMD    0
            #define D14  &hm        LCTRL   LBRC
            #define D15  &hm        LALT    RBRC
            #define D16  &hm_d_lshf LSHFT   0

            #define D19  &hm_d_rshf RCMD    0
            #define D20  &hm        RALT    LBKT
            #define D21  &hm        RCTRL   RBKT
            #define D22  &hm_d_rcmd RSHFT   0

            #define D38  &to DEF
            #define D39  &to A_N

            label = "DEV";
            bindings = <
    KEY_ESC  &kp AT  &kp POUND   &mp_d_m  &mp_d_p    &kp DQT          &kp TILDE   &mp_k_m  &kp UNDER  &kp PRCNT  &kp CARET   &mp_bd
     &mp_bc     D13        D14       D15      D16    &kp SQT          &kp GRAVE       D19        D20        D21        D22  KEY_RET
    KEY_TAB  &mp_kn   &kp LPAR  &kp RPAR  &mp_d_a   &kp BSLH           &kp FSLH  &mp_d_qs   &mp_d_lt   &mp_d_gt   &mp_d_ql  &mp_kbd
                                &mp_d_cs  KEY_SPC        D38                D39   KEY_SPC   &mp_d_dc
            >;
        };

        act_num_layer {
            #define A01  &kp LG(PAUSE_BREAK)    // tap: system info
            #define A05  &kp LC(LA(DEL))        // tap: windows security
            #define A13  &hm LCMD    PSCRN
            #define A14  &hm LCTRL   LEFT
            #define A15  &hm LALT    DOWN
            #define A16  &hm LSHFT   RIGHT
            #define A17  &kp LG(E)              // tap: file explorer

            #define A19  &hm_n_rshf  RCMD    0
            #define A20  &hm_n_ralt  RALT    0
            #define A21  &hm_n_rctrl RCTRL   0
            #define A22  &hm_n_rcmd  RSHFT   0

            #define A38  &to DEF
            #define A39  &to DEV

            #define KEY_UNDO    &kp RC(Z)       // tap: undo
            #define KEY_REDO    &kp RC(Y)       // tap: redo
            #define KEY_CUT     &kp RC(X)       // tap: cut
            #define KEY_COPY    &kp RC(C)       // tap: copy
            #define KEY_PASTE   &mp_a_paste     // tap: paste     | shift: paste without format

            label = "ACTIONS / NUMBERS";
            bindings = <
    KEY_ESC         A01  &mp_a_prev    &kp UP  &mp_a_next        A05            &kp KP_PLUS  &mp_kn_f9  &mp_kn_f10  &mp_kn_f11  &mp_kn_f12       &mp_bd
     &mp_bc         A13         A14       A15         A16        A17                &mp_k_m        A19         A20         A21         A22      KEY_RET
    KEY_TAB    KEY_UNDO     KEY_CUT  KEY_COPY   KEY_PASTE   KEY_REDO              &kp    N0  &mp_kn_f1   &mp_kn_f2   &mp_kn_f3   &mp_kn_f4  &key_repeat
                                       &mp_kn     KEY_SPC        A38                    A39    KEY_SPC  &kp KP_DOT
            >;
        };

        settings_layer {
            #define ZOOM_IN     &kp RC(PLUS)         // tap: zoom in
            #define ZOOM_RST    &kp RC(N0)           // tap: zoom reset
            #define ZOOM_OUT    &kp RC(MINUS)        // tap: zoom out

            label = "SETTINGS";
            bindings = <
    KEY_ESC  &none    &bt BT_PRV    &bt BT_CLR    &bt BT_NXT   ZOOM_IN          &kp C_VOL_UP         &none     &kp C_STOP       &none  &none  KEY_BL
      &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  ZOOM_RST            &kp C_MUTE    &kp C_PREV       &kp C_PP  &kp C_NEXT  &none   &none
      &none  &none  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  ZOOM_OUT          &kp C_VOL_DN         &none  &kp C_SHUFFLE       &none  &none   &none
                                         &none  &kp C_BRI_DN   &to DEF               &to DEV  &kp C_BRI_UP        &to A_N
            >;
        };
    };
};
