/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;// repeat on tap-into-hold
    hold-trigger-key-positions = <0>;// tap on interrupt
};

/* Layers */

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3
#define BLUETOOTH_L 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        accent_a_combo {
            bindings = <&accent_a_macro>;
            key-positions = <20 13>;
        };
    };

    macros {
        accent_a_macro: accent_a_macro {
            compatible = "zmk,behavior-macro";
            label = "accent_a_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT &kp RSHFT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>,
                <&macro_release>,
                <&kp RSHFT &kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp ESC       &kp Q        &kp W       &kp F        &kp P      &kp B           &kp J        &kp L       &kp U        &kp Y   &kp EQUAL  &mt LC(BSPC) BSPC
 &kp SQT  &hm LCMD A  &hm LCTRL R  &hm LALT S  &hm LSHFT T      &kp G           &kp M  &hm RSHFT N  &hm RALT E  &hm RCTRL I  &hm RCMD O            &kp RET
 &kp TAB       &kp Z        &kp X       &kp C        &kp D      &kp V           &kp K        &kp H   &kp COMMA      &kp DOT    &kp SEMI           &kp FSLH
                                     &kp LCMD    &kp LSHFT  &kp LCTRL           &to 1    &kp SPACE       &to 3
            >;
        };

        symbols_layer {
            bindings = <
   &kp ESC  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT          &kp CARET   &kp AMPS  &kp STAR  &kp MINUS     &none  &mt LC(BSPC) BSPC
 &kp GRAVE     &none   &none     &none      &none   &kp PLUS           &kp HOME   &kp LBRC  &kp RBRC    &kp END  &kp BSLH            &kp RET
   &kp TAB     &none   &none     &none      &none  &kp MINUS           &kp LBKT   &kp LPAR  &kp RPAR   &kp RBKT     &none              &to 2
                              &kp LCMD  &kp LSHFT      &to 0              &none  &kp SPACE     &to 3
            >;
        };

        arrows_layer {
            bindings = <
 &kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_CLR                  &none             &none            &none          &none   &none  &mt LC(BSPC) BSPC
   &none         &none      &kp C_PP  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP          &mt HOME LEFT  &mt LC(END) DOWN  &mt LC(HOME) UP  &mt END RIGHT   &none            &kp RET
 &kp TAB         &none         &none    &kp C_PREV    &kp C_NEXT  &kp C_BRI_DN                  &none             &none            &none          &none   &none    &mt LC(DEL) DEL
                                          &kp LCMD     &kp LSHFT         &to 0                  &to 1         &kp SPACE            &to 3
            >;
        };

        numbers_layer {
            bindings = <
 &kp ESC   &none   &none     &none      &none      &none               &none  &hm F7 N7  &hm F8 N8  &hm F9 N9      &none  &mt LC(BSPC) BSPC
   &none   &none   &none     &none   &kp STAR   &kp PLUS           &kp EQUAL  &hm F4 N4  &hm F5 N5  &hm F6 N6    &kp DOT            &kp RET
 &kp TAB   &none   &none     &none   &kp FSLH  &kp MINUS          &hm F10 N0  &hm F1 N1  &hm F2 N2  &hm F3 N3  &kp COMMA              &to 2
                          &kp LCMD  &kp LSHFT      &to 0               &to 1  &kp SPACE      &none
            >;
        };

        BLUETOOTH_LAYER {
            bindings = <
 &bootloader  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 3  &bt BT_CLR  &trans  &trans  &trans  &bootloader
      &trans  &trans  &trans  &trans      &trans  &bt BT_SEL 1          &bt BT_SEL 4      &trans  &trans  &trans  &trans       &trans
      &trans  &trans  &trans  &trans      &trans  &bt BT_SEL 2          &bt BT_SEL 5      &trans  &trans  &trans  &trans       &trans
                              &trans      &trans        &trans                &trans      &trans  &trans
            >;
        };
    };
};