/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;// repeat on tap-into-hold
    hold-trigger-key-positions = <0>;// tap on interrupt
};

/* Layers */

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3
#define BLUETOOTH_L 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };

        cw: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "PROG_CAPS";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE>;
        };

        m_a: morph_a {
            compatible = "zmk,behavior-mod-morph";
            label = "m_a";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_aa>, <&m_aa_shift>;
        };

        m_e: morph_e {
            compatible = "zmk,behavior-mod-morph";
            label = "m_e";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_ae>, <&m_ae_shift>;
        };

        m_i: morph_i {
            compatible = "zmk,behavior-mod-morph";
            label = "m_i";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_ai>, <&m_ai_shift>;
        };

        m_o: morph_o {
            compatible = "zmk,behavior-mod-morph";
            label = "m_o";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_ao>, <&m_ao_shift>;
        };

        m_u: morph_u {
            compatible = "zmk,behavior-mod-morph";
            label = "m_u";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_au>, <&m_au_shift>;
        };

        m_n: morph_n {
            compatible = "zmk,behavior-mod-morph";
            label = "m_n";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&m_an>, <&m_an_shift>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps-word {
            bindings = <&cw>;
            key-positions = <16 19>;
        };

        combo_accent-a {
            bindings = <&m_a>;
            key-positions = <13 20>;
        };

        combo_accent-e {
            bindings = <&m_e>;
            key-positions = <20 15>;
        };

        combo_accent-i {
            bindings = <&m_i>;
            key-positions = <21 15>;
        };

        combo_accent-o {
            bindings = <&m_o>;
            key-positions = <22 15>;
        };

        combo_accent-u {
            bindings = <&m_u>;
            key-positions = <9 15>;
        };

        combo_accent-n {
            bindings = <&m_n>;
            key-positions = <19 15>;
        };
    };

    macros {
        m_aa: macro_accent_a {
            compatible = "zmk,behavior-macro";
            label = "m_aa";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>,
                <&macro_release &kp RALT>;
        };

        m_aa_shift: macro_accent_a_shift {
            compatible = "zmk,behavior-macro";
            label = "m_aa_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N3>,
                <&macro_release &kp RALT>;
        };

        m_ae: macro_accent-e {
            compatible = "zmk,behavior-macro";
            label = "m_ae";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>,
                <&macro_release &kp RALT>;
        };

        m_ae_shift: macro_accent_e_shift {
            compatible = "zmk,behavior-macro";
            label = "m_ae_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N1>,
                <&macro_release &kp RALT>;
        };

        m_ai: macro_accent_i {
            compatible = "zmk,behavior-macro";
            label = "m_ai";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N7>,
                <&macro_release &kp RALT>;
        };

        m_ai_shift: macro_accent_i_shift {
            compatible = "zmk,behavior-macro";
            label = "m_ai_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N5>,
                <&macro_release &kp RALT>;
        };

        m_ao: macro_accent_o {
            compatible = "zmk,behavior-macro";
            label = "m_ao";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N3>,
                <&macro_release &kp RALT>;
        };

        m_ao_shift: macro_accent_o_shift {
            compatible = "zmk,behavior-macro";
            label = "m_ao_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N1>,
                <&macro_release &kp RALT>;
        };

        m_au: macro_accent_u {
            compatible = "zmk,behavior-macro";
            label = "m_au";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N0>,
                <&macro_release &kp RALT>;
        };

        m_au_shift: macro_accent_u_shift {
            compatible = "zmk,behavior-macro";
            label = "m_au_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N8>,
                <&macro_release &kp RALT>;
        };

        m_an: macro_accent_n {
            compatible = "zmk,behavior-macro";
            label = "m_an";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N1>,
                <&macro_release &kp RALT>;
        };

        m_an_shift: macro_accent_n_shift {
            compatible = "zmk,behavior-macro";
            label = "m_an_shift";
            #binding-cells = <0>;
            bindings =
                <&macro_press   &kp RALT>,
                <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N9>,
                <&macro_release &kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp ESC       &kp Q        &kp W       &kp F        &kp P      &kp B           &kp J        &kp L       &kp U        &kp Y   &kp EQUAL  &mt LC(BSPC) BSPC
 &kp SQT  &hm LCMD A  &hm LCTRL R  &hm LALT S  &hm LSHFT T      &kp G           &kp M  &hm RSHFT N  &hm RALT E  &hm RCTRL I  &hm RCMD O            &kp RET
 &kp TAB       &kp Z        &kp X       &kp C        &kp D      &kp V           &kp K        &kp H   &kp COMMA      &kp DOT    &kp SEMI           &kp FSLH
                                     &kp LCMD    &kp LSHFT  &kp LCTRL           &to 1    &kp SPACE       &to 3
            >;
        };

        symbols_layer {
            bindings = <
   &kp ESC  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT          &kp CARET   &kp AMPS  &kp STAR  &kp MINUS     &none  &mt LC(BSPC) BSPC
 &kp GRAVE     &none   &none     &none      &none   &kp PLUS           &kp HOME   &kp LBRC  &kp RBRC    &kp END  &kp BSLH            &kp RET
   &kp TAB     &none   &none     &none      &none  &kp MINUS           &kp LBKT   &kp LPAR  &kp RPAR   &kp RBKT     &none              &to 2
                              &kp LCMD  &kp LSHFT      &to 0              &none  &kp SPACE     &to 3
            >;
        };

        arrows_layer {
            bindings = <
 &kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_CLR                  &none             &none            &none          &none   &none  &mt LC(BSPC) BSPC
   &none         &none      &kp C_PP  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP          &mt HOME LEFT  &mt LC(END) DOWN  &mt LC(HOME) UP  &mt END RIGHT   &none            &kp RET
 &kp TAB         &none         &none    &kp C_PREV    &kp C_NEXT  &kp C_BRI_DN                  &none             &none            &none          &none   &none    &mt LC(DEL) DEL
                                          &kp LCMD     &kp LSHFT         &to 0                  &to 1         &kp SPACE            &to 3
            >;
        };

        numbers_layer {
            bindings = <
 &kp ESC   &none   &none     &none      &none      &none               &none  &mt F7 N7  &mt F8 N8  &mt F9 N9      &none  &mt LC(BSPC) BSPC
   &none   &none   &none     &none   &kp STAR   &kp PLUS           &kp EQUAL  &mt F4 N4  &mt F5 N5  &mt F6 N6    &kp DOT            &kp RET
 &kp TAB   &none   &none     &none   &kp FSLH  &kp MINUS          &mt F10 N0  &mt F1 N1  &mt F2 N2  &mt F3 N3  &kp COMMA              &to 2
                          &kp LCMD  &kp LSHFT      &to 0               &to 1  &kp SPACE      &none
            >;
        };

        bluetooth_layer {
            bindings = <
 &bootloader  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 3  &bt BT_CLR  &trans  &trans  &trans  &bootloader
      &trans  &trans  &trans  &trans      &trans  &bt BT_SEL 1          &bt BT_SEL 4      &trans  &trans  &trans  &trans       &trans
      &trans  &trans  &trans  &trans      &trans  &bt BT_SEL 2          &bt BT_SEL 5      &trans  &trans  &trans  &trans       &trans
                              &trans      &trans        &trans                &trans      &trans  &trans
            >;
        };
    };
};
