/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Global */
#include "os/all/general.dtsi"
#include "os/all/layers.dtsi"

/* Keys */
#include "os/all/keys.dtsi"
#include "os/win/keys.dtsi"
#include "os/android/keys.dtsi"

/ {
    behaviors {
        #include "os/all/behaviours.dtsi"
        #include "os/win/behaviours.dtsi"
        #include "os/android/behaviours.dtsi"
    };

    combos {
        compatible = "zmk,combos";

        #include "os/win/combos.dtsi"
        #include "os/android/combos.dtsi"
    };

    macros {
        #include "os/win/macros.dtsi"
        #include "os/android/macros.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        #include "os/win/keymap.dtsi"
        #include "os/android/keymap.dtsi"
    };
};
