/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;               // repeat on tap-into-hold
    hold-trigger-key-positions = <0>;   // tap on interrupt
};

/* Shared Keys */
#define KEY_SPC   &kp  SPACE
#define NAV_BSPC  &mt  LC(BSPC)  BSPC   // tap: bspc | long-tap: delete word backward
#define NAV_DEL   &mt  LC(DEL)   DEL    // tap: del  | long-tap: delete word forward

/* Layers */
#include "os/all/layers.dtsi"
#include "os/win/keymap.dtsi"
#include "os/android/keymap.dtsi"

